# log-manager

./: pom.xml
logging-core/: pom.xml
logging-core/src/main/java/com/practices/loggingcore/actuator/: LiveLogsEndpoint.java
logging-core/src/main/java/com/practices/loggingcore/annotation/: LogContext.java
logging-core/src/main/java/com/practices/loggingcore/aspect/: LogContextAspect.java
logging-core/src/main/java/com/practices/loggingcore/config/: CoreLoggingAutoConfiguration.java  WebLoggingAutoConfiguration.java
logging-core/src/main/java/com/practices/loggingcore/core/: LoggingContext.java  MdcLoggingContext.java
logging-core/src/main/java/com/practices/loggingcore/web/: MdcPopulatingFilterReactive.java  MdcPopulatingFilterServlet.java  package-info.java
logging-core/src/main/resources/: logback-spring.xml
logging-core/src/test/java/com/practices/loggingcore/actuator/: LiveLogsEndpointTest.java  LiveLogsEndpointUnitTest.java
logging-core/src/test/java/com/practices/loggingcore/aspect/: LogContextAspectTest.java  LoggingContextAspectImpl.java
logging-core/src/test/java/com/practices/loggingcore/config/: CoreLoggingAutoConfigurationTest.java  WebLoggingAutoConfigurationTest.java
logging-core/src/test/java/com/practices/loggingcore/core/: LoggingContextImpl.java  MdcLoggingContextTest.java
logging-core/src/test/java/com/practices/loggingcore/web/: MdcPopulatingFilterReactiveTest.java  MdcPopulatingFilterServletTest.java
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/java/com/practices/loggingspringbootstarter/actuator/: LiveLogsEndpoint.java
logging-spring-boot-starter/src/main/java/com/practices/loggingspringbootstarter/annotation/: LogContext.java
logging-spring-boot-starter/src/main/java/com/practices/loggingspringbootstarter/aspect/: LogContextAspect.java
logging-spring-boot-starter/src/main/java/com/practices/loggingspringbootstarter/config/: CoreLoggingAutoConfiguration.java  WebLoggingAutoConfiguration.java
logging-spring-boot-starter/src/main/java/com/practices/loggingspringbootstarter/core/: LoggingContext.java  MdcLoggingContext.java
logging-spring-boot-starter/src/main/java/com/practices/loggingspringbootstarter/web/: MdcPopulatingFilter.java  MdcPopulatingFilterReactive.java  MdcPopulatingFilterServlet.java  package-info.java
logging-spring-boot-starter/src/main/resources/: application.yml
logging-spring-boot-starter/src/test/java/com/practices/loggingspringbootstarter/actuator/: LiveLogsEndpointTest.java  LiveLogsEndpointUnitTest.java
logging-spring-boot-starter/src/test/java/com/practices/loggingspringbootstarter/aspect/: LogContextAspectTest.java
logging-spring-boot-starter/src/test/java/com/practices/loggingspringbootstarter/config/: CoreLoggingAutoConfigurationTest.java  WebLoggingAutoConfigurationTest.java
logging-spring-boot-starter/src/test/java/com/practices/loggingspringbootstarter/core/: LoggingContextImpl.java  MdcLoggingContextTest.java
logging-spring-boot-starter/src/test/java/com/practices/loggingspringbootstarter/web/: MdcPopulatingFilterReactiveTest.java  MdcPopulatingFilterServletTest.java  MdcPopulatingFilterTest.java
